# AspireP7Projects

AspireStaNoRedis/: AspireStaNoRedis.sln
AspireStaNoRedis/AspireStaNoRedis.ApiService/: AspireStaNoRedis.ApiService.csproj
AspireStaNoRedis/AspireStaNoRedis.ApiService/Properties/: launchSettings.json
AspireStaNoRedis/AspireStaNoRedis.AppHost/: AspireStaNoRedis.AppHost.csproj  Program.cs
AspireStaNoRedis/AspireStaNoRedis.AppHost/Properties/: launchSettings.json
AspireStaNoRedis/AspireStaNoRedis.Web/: Program.cs  WeatherApiClient.cs
AspireStaNoRedis/AspireStaNoRedis.Web/Components/: App.razor  _Imports.razor
AspireStaNoRedis/AspireStaNoRedis.Web/Properties/: launchSettings.json
AspireStaNoRedis/AspireStaNoRedis.Web/wwwroot/: app.css
AspireStaWithRedis/: AspireStaWithRedis.sln
AspireStaWithRedis/AspireStaWithRedis.ApiService/: AspireStaWithRedis.ApiService.csproj
AspireStaWithRedis/AspireStaWithRedis.ApiService/Properties/: launchSettings.json
AspireStaWithRedis/AspireStaWithRedis.AppHost/: AspireStaWithRedis.AppHost.csproj  Program.cs
AspireStaWithRedis/AspireStaWithRedis.AppHost/Properties/: launchSettings.json
AspireStaWithRedis/AspireStaWithRedis.Web/: AspireStaWithRedis.Web.csproj  Program.cs  WeatherApiClient.cs
AspireStaWithRedis/AspireStaWithRedis.Web/Components/: App.razor  _Imports.razor
AspireStaWithRedis/AspireStaWithRedis.Web/Properties/: launchSettings.json
BlazorWithAspire/: BlazorWithAspire.sln
BlazorWithAspire/BlazorWithAspire.AppHost/: BlazorWithAspire.AppHost.csproj
BlazorWithAspire/BlazorWithAspire.AppHost/Properties/: launchSettings.json
BlazorWithAspire/BlazorWithAspire/Properties/: launchSettings.json
RazorNoAspire/: RazorNoAspire.sln
(+8 files in other folders)
